{
  "profiles": {
    "StoryCAD (Package)": {
      "commandName": "MsixPackage",
      "hotReloadEnabled": true,
      "nativeDebugging": true
    },
    "StoryCAD (Unpackaged)": {
      "commandName": "Project"
    }
  }
}