{
  "profiles": {
    "StoryCAD (Package)": {
      "commandName": "MsixPackage",
      "hotReloadEnabled": false,
      "nativeDebugging": false
    },
    "StoryCAD (Unpackaged)": {
      "commandName": "Project"
    }
  }
}